/* Imported fonts*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Roboto&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color: #A5A478;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #EBEBEB;
    font-family: Roboto, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #01377A;
    opacity: 75%; /*extra feature*/
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #EBEBEB;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #794CB8;
    color: #EBEBEB;
}
.book, .join{
    background-color: #A5A478;
    color: black;
    text-decoration: none;
    font-family: "Cinzel Decorative", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #794CB8;
    color: #EBEBEB;
}
.home-title{
    color: #01377A;
    font-family: "Cinzel Decorative", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h2{
    margin: 0;
}
h4{
    color: #01377A;
}
.msg{
    background-color: #01377A;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: #EBEBEB;
    font-family: "Cinzel Decorative", Helvetica, sans-serif;
}
.msg p{
    color: #EBEBEB;
    font-family: Roboto, Arial, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #01377A;
    color: #EBEBEB;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #EBEBEB;
    text-decoration: none;
}
footer a:hover{
    color: #A5A478;
}
footer p {
    font-size: 1.2em;
}   
footer p a:hover {
    text-decoration: none;
}   
footer .social img{
    padding-top: 15px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #EBEBEB;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
    border-radius: 50%; /*extra feature*/
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #A5A478;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

/*
----------------------------------------------------------------------------

DO NOT ALTER ANYTHING ABOVE THIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

----------------------------------------------------------------------------
*/

.faq-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    margin-bottom: -100px;
}
.grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.l-grid, .r-grid{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(9, 1fr);
}
.l-grid-bkg, .r-grid-bkg{
    background-color: #01377A;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 25px;
    width: auto;
    height: auto;
    grid-row: 4/10;
    z-index: -1;
}
.l-grid-bkg{
    grid-column: 5/16;
}
.r-grid-bkg{
    grid-column: 2/13;
}
.l-grid-img, .r-grid-img{
    border: 10px solid #A5A478;
    transition: transform .75s;
    width: auto;
    height: auto;
    grid-row: 3/6;
}
.l-grid-img{
    grid-column: 2/6;
}
.r-grid-img{
    grid-column: 12/16;
}
.l-grid-img:hover, .r-grid-img:hover{
    transform: scale(1.25);
}
.l-grid-ttl, .r-grid-ttl{
    margin: 40px 0px 0px 0px;
    text-align: center;
    color: #EBEBEB;
    font-size: 1em;
    font-weight: bold;
    grid-row: 4/5;
}
.l-grid-ttl, .l-grid-txt{
    grid-column: 7/15;
}
.r-grid-ttl,.r-grid-txt{
    grid-column: 3/11;
}
.l-grid-txt, .r-grid-txt{
    align-self: center;
    justify-self: center;
    text-align: justify;
    color: #EBEBEB;
    font-size: 0.9em;
    grid-row: 5/9;
}

/*
----------------------------------------------------------------------------

DO NOT ALTER ANYTHING ABOVE THIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

----------------------------------------------------------------------------
*/

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/*do not add anything after this line*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}