main {
    margin: 0 0;
}

.post-card {
    width: 300px;
    height: 600px;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(12, 50px);
    place-items: center;
    background-color: #ebebeb;
    border-radius: 25px;
}

.ref-img {
    width: 300px;
    height: 200px;
    grid-column: 1/7;
    grid-row: 1/5;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.text-age {
    grid-column: 1/7;
    grid-row: 5/6;
    color: rgb(12, 82, 129);
    font-size: 0.9em;
    margin-bottom: -15px;
}

.text-title {
    grid-column: 1/7;
    grid-row: 6/7;
    font-weight: bold;
    margin-top: 10px;
}

.text-block {
    grid-column: 2/6;
    grid-row: 7/11;
    text-align: justify;
    color: gray;
    font-weight: bold;
}

.lower-block {
    width: 300px;
    height: 100px;
    background-color: rgb(12, 82, 129);
    grid-column: 1/7;
    grid-row: 11/13;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.read-time-num, .read-time-text {
    grid-column: 1/3;
}

.read-count-num, .read-count-text {
    grid-column: 3/5;
}

.read-comments-num, .read-comments-text {
    grid-column: 5/7;
}

.read-time-num, .read-count-num, .read-comments-num {
    margin-bottom: -15px;
    grid-row: 11/12;
}

.read-time-text, .read-count-text, .read-comments-text {
    margin-top: -15px;
    grid-row: 12/13;
}

.read-time-num, .read-count-num, .read-comments-num, .read-time-text, .read-count-text, .read-comments-text {
    color: #ebebeb;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    font-size: 0.9em;
}