@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@700&family=Roboto&display=swap');

body {
    background-color: #151515;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
}

body h1 {
    font-family: "Libre Bodoni", Helvetica, sans-serif;
    font-size: 5em;
    text-align: center;
    color: #E5E5E5;
}

body a, body p {
    font-family: Roboto, Arial, sans-serif;
    text-decoration: none;
    text-align: center;
    color: #E5E5E5;
}

header, footer, main {
    max-width: inherit;
}

header, footer {
    width: 100%;
    height: 75px;
    background-color: #960508;
    display: flex;
    align-items: center;
}

footer img, header img {
    width: 50px;
    height: auto;
    transition: transform .5s;
}

footer img:hover, header img:hover {
    transform: scale(1.25);
}

header{
    position: fixed;
    z-index: 100;
    justify-content: left;
    gap: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    gap: 25px;
    margin-left: 10px;
}

nav a {
    padding: 28px;
}

nav a:hover {
    background-color: #E5E5E5;
    color: #151515;
}

#logo_link {
    margin-top: 5px;
    margin-left: 25px;
}

#logo_link, #upper-nav {
    z-index: 101;
}

footer {
    justify-content: space-between;
}


#site-plan {
    align-self: center;
    justify-self: center;
}

#footer-links {
    margin-top: 5px;
    display: flex;
    gap: 25px;
    padding-left: 25px;
}

#footer-credits {
    font-size: 0.75em;
    line-height: 1.45;
    padding-right: 25px;
}

#footer-credits a:hover, #site-plan:hover {
    color: #151515;
}

#hero-grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 75px repeat(8, 1fr) ;
}

#hero-grid img {
    width: 100%;
    height: 100%;
    grid-column: 1/16;
    grid-row: 2/9;
}

#hero-grid h1 {
    color: #151515;
    grid-column: 8/15;
    grid-row: 2/5;
    z-index: 1;
    align-self: center;
    justify-self: center;
}

#info-blocks {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    margin-bottom: 150px;/*temptative*/
}

/*
----------------------------------------------------------------------------

DO NOT ALTER ANYTHING ABOVE THIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

----------------------------------------------------------------------------

----------------------------------------------------------------------------

///////////////////////////////// Home Page ////////////////////////////////

----------------------------------------------------------------------------
*/

#home-quote {
    padding: 50px;
}

#home-quote h1, #home-quote h2 {
    color: #E5E5E5;
    font-style: italic;
    font-weight: bold;
    text-align: left;
    font-size: 2.5em;
}

/*
----------------------------------------------------------------------------

/////////////////////////////// Showcase Page //////////////////////////////

----------------------------------------------------------------------------
*/

#showcase-headerline {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 75px;
}

#showcase-headerline h1 {
    grid-row: 2/3;
}

/*
----------------------------------------------------------------------------

/////////////////////////////// About me Page //////////////////////////////

----------------------------------------------------------------------------
*/



/*
----------------------------------------------------------------------------

DO NOT ALTER ANYTHING BELOW THIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

----------------------------------------------------------------------------
*/
